{
  "name": "levisfkl/podolskii",
  "type": "library",
  "authors": [
    {
      "name": "Podolskii Maksim",
      "email": "maxpodlol@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "~8"
  },
  "autoload": {
    "psr-4": {
      "podolskii\\": ""
    }
  }
}